# 40.How do I merge DataFrames in pandas?

In [1]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  blue solid !important;
  color: black !important;
}
.CodeMirror{
    font-size: 14px;
    font-family:"verdana";
    letter-spacing: .5px
}
</style>

In [2]:
import pandas as pd

# Table of contents

1. Selecting a Function
2. Joining (Merging) DataFrames
3. What if...?
4. Four Types of Joins

# Part 1: Selecting a Function

* df1.append(df2): stacking vertically
* pd.concat([df1, df2]):
   * stacking many horizontally or vertically
   * simple inner/outer joins on Indexes
* df1.join(df2): inner/outer/left/right joins on Indexes
* pd.merge(df1, df2): many joins on multiple columns

## Part 2: Joining (Merging) DataFrames

* movies: shows information about movies, namely a unique movie_id and its title
* ratings: shows the rating that a particular user_id gave to a particular movie_id at a particular timestamp

In [3]:
users =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

In [4]:
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [9]:
users.columns

Index(['UserID', 'User', 'Gender', 'Registered', 'Cancelled'], dtype='object')

In [10]:
transactions.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [7]:
users_transactions= pd.merge(transactions,users)

In [8]:
users_transactions.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity',
       'User', 'Gender', 'Registered', 'Cancelled'],
      dtype='object')

In [15]:
users_transactions

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [22]:
A = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num':[1, 2, 3]})
B = pd.DataFrame({'color': ['green', 'yellow', 'pink'], 'size':['S', 'M', 'L']})

In [23]:
A

    color  num
0   green    1
1  yellow    2
2     red    3

In [24]:
B

    color size
0   green    S
1  yellow    M
2    pink    L

### Inner Join

#### use intersection of keys from both frames

In [13]:
users_transactions_inner= pd.merge(transactions,users, how= 'inner')
users_transactions_inner

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [25]:
AB_inner= pd.merge(A,B, how= 'inner')

In [26]:
AB_inner

    color  num size
0   green    1    S
1  yellow    2    M

### Outer

#### use union of keys from both frames

In [16]:
users_transactions_outer= pd.merge(transactions,users, how='outer')

In [17]:
users_transactions_outer

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

### Left Join

#### Include all observations found in Left

In [18]:
users_transactions_left = pd.merge(transactions,users, how= 'left')

In [19]:
users_transactions_left

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

### Right join

#### Include all observations found in Right Dataframe

In [20]:
users_transactions_right = pd.merge(transactions,users, how= 'right')

In [21]:
users_transactions_right

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
1,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
2,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
3,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
6,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
7,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
8,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [27]:
A

    color  num
0   green    1
1  yellow    2
2     red    3

In [28]:
B

    color size
0   green    S
1  yellow    M
2    pink    L

In [29]:
AB_inner

    color  num size
0   green    1    S
1  yellow    2    M

In [31]:
AB_outer= pd.merge(A,B, how= 'outer')
AB_outer

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

In [33]:
AB_left= pd.merge(A,B, how= 'left')
AB_left

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

In [34]:
AB_right= pd.merge(A,B, how= 'right')
AB_right

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L