In [1]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  blue solid !important;
  color: black !important;
}
.CodeMirror{
    font-size: 14px;
    font-family:"verdana";
    letter-spacing: .5px
}
</style>

# 19. When should I use the "inplace" parameter in pandas?1

In [21]:
import pandas as pd 
ufo = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv")

In [22]:
ufo.shape

(18241, 5)

In [23]:
ufo.head(3)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [24]:
ufo.drop('City',axis=1).head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [27]:
ufo.head()

                   City Colors Reported Shape Reported             Time
0                Ithaca             NaN       TRIANGLE   6/1/1930 22:00
1           Willingboro             NaN          OTHER  6/30/1930 20:00
2               Holyoke             NaN           OVAL  2/15/1931 14:00
3               Abilene             NaN           DISK   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT  4/18/1933 19:00

In [28]:
ufo.drop('City',axis=1,inplace=True)

In [29]:
ufo.head()

  Colors Reported Shape Reported             Time
0             NaN       TRIANGLE   6/1/1930 22:00
1             NaN          OTHER  6/30/1930 20:00
2             NaN           OVAL  2/15/1931 14:00
3             NaN           DISK   6/1/1931 13:00
4             NaN          LIGHT  4/18/1933 19:00

In [30]:
ufo.dropna(how='any')

      Colors Reported Shape Reported              Time
12                RED         SPHERE   6/30/1939 20:00
19                RED          OTHER   4/30/1943 23:00
36                RED      FORMATION    7/10/1945 1:30
44              GREEN         SPHERE   6/30/1946 19:00
82               BLUE        CHEVRON   7/15/1947 21:00
...               ...            ...               ...
18213           GREEN       FIREBALL  12/28/2000 19:10
18216          ORANGE          LIGHT  12/29/2000 16:10
18220            BLUE           DISK  12/29/2000 20:30
18233             RED        VARIOUS  12/31/2000 21:00
18239             RED          LIGHT  12/31/2000 23:45

[2490 rows x 3 columns]

In [31]:
ufo.dropna(how='all')

      Colors Reported Shape Reported              Time
0                 NaN       TRIANGLE    6/1/1930 22:00
1                 NaN          OTHER   6/30/1930 20:00
2                 NaN           OVAL   2/15/1931 14:00
3                 NaN           DISK    6/1/1931 13:00
4                 NaN          LIGHT   4/18/1933 19:00
...               ...            ...               ...
18236             NaN       TRIANGLE  12/31/2000 23:00
18237             NaN           DISK  12/31/2000 23:00
18238             NaN            NaN  12/31/2000 23:45
18239             RED          LIGHT  12/31/2000 23:45
18240             NaN           OVAL  12/31/2000 23:59

[18241 rows x 3 columns]